ADD_DATABASEHOSTNAME=database

ADD_BOTHOSTNAME=bot

ADD_CLIENTFRONTHOSTNAME=client

ADD_CLIENTBACKHOSTNAME=client

ADD_WEBSITEHOSTNAME=website

ADD_DATABASEPORT=8000

ADD_BOTPORT=8001

ADD_CLIENTBACKPORT=8002

ADD_CLIENTFRONTPORT=3000

ADD_WEBSITEPORT = 3001
